{
    "files.associations": {
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "cstring": "cpp"
    }
}